{
  "name": "react-redux-monorepo-starter-app-scripts",
  "version": "0.0.4",
  "private": true,
  "bin": {
    "scripts": "bin/scripts.js"
  },
  "scripts": {
    "optimize": "gulp prepare",
    "analyze": "gulp analyze",
    "start:dev": "cross-env APP_ENV=development npm run start",
    "start:staging": "cross-env APP_ENV=staging npm run start",
    "start:production": "cross-env APP_ENV=production npm run start",
    "start": "webpack-dev-server --config config/webpack.config.js",
    "build:dev": "cross-env APP_ENV=development npm run build",
    "build:staging": "cross-env APP_ENV=staging npm run build",
    "build:production": "cross-env APP_ENV=production npm run build",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "test": "jest --env=jsdom --config=../jest.config.js",
    "test:update": "jest --updateSnapshot --env=jsdom --config=../jest.config.js",
    "coverage": "jest --env=jsdom --config=../jest.config.js --coverage"
  },
  "dependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addon-options": "^3.4.8",
    "@storybook/addon-viewport": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dotenv": "6.0.0",
    "dotenv-expand": "^4.2.0",
    "eslint": "^5.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^1.1.11",
    "flow-typed": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-bytediff": "^1.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-gzip": "^1.4.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-louis": "^2.3.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sizereport": "git://github.com/jaysalvat/gulp-sizereport.git",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-pngquant": "^5.1.0",
    "jest": "^23.3.0",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.1",
    "modernizr": "^3.6.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.9.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.7",
    "raf": "^3.4.0",
    "react-dev-utils": "6.0.0-next.3e165448",
    "react-snap": "^1.15.0",
    "react-svg-loader": "^2.1.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "serve": "^9.2.0",
    "storybook-host": "^5.0.0",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-pwa-manifest": "^3.6.2",
    "whatwg-fetch": "2.0.4"
  },
  "reactSnap": {
    "source": "../build",
    "inlineCss": true,
    "skipThirdPartyRequests": true,
    "preloadImages": false,
    "viewport": {
      "width": 480,
      "height": 850
    },
    "sourceMaps": false
  }
}
